# LiquidCrystal

./: pom.xml
src/main/java/BatchMarkCrystals/: BatchMarkCrystal.java  ImageCache.java
src/main/java/Fitting/: DrawFunction.java  DrawFunctionPicture.java  PrepareData.java
src/main/java/MarkImage/: Circle.java  Main.java  MarkCrystal.java  Pixel.java  ReadImage.java
src/main/resources/: calculatedData.csv  coefficient.csv  hueAndPower.csv
